@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
--Darkcyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Verydarkblue: hsl(212, 21%, 14%);
--Darkgrayishblue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

.ff_ {
    font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 2rem;
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 400px;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}


.card_img img {
    width: 100%;
    display: block;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.card_img img:nth-child(2) {
    display: none;
}



.card_info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_info p:nth-child(1) {
    font-family: 'Montserrat', sans-serif;
    color: var(--Darkgrayishblue);
    font-size: 0.8rem;
    animation: animationTT 2s infinite;
}

.card_info h2:nth-child(2) {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 1rem;
}

.card_info p:nth-child(3) {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-family: 'Montserrat', sans-serif;
    color: var(--Darkgrayishblue);
    line-height: 2rem;
    font-size: 1.1rem;
}


.card_price {
    display: flex;
    text-align: center;
    gap: 1rem;
}

.card_price h2 {
    font-family: 'Fraunces', serif;
    color: var(--Darkcyan);
    font-size: 2rem;
}

.card_price p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--Darkgrayishblue);
    text-decoration: line-through;
    animation: animationTT 2s infinite;
}


.card_btn button{
    height: 3rem;
    width: 100%;
    color: white;
    background-color: var(--Darkcyan);
    border: none;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    cursor: pointer;
    transition: opacity 0.5s, transform 0.5s, 
    background-color 0.5s, color 0.5s
;
    animation: animationBtn 2s infinite;
}


.card_btn button:hover  {
    opacity: 0.9;
}
.card_btn button:active {
    transform: scale(0.9);
    color: var(--Darkcyan);
    background-color: var(--Cream);
    
}

@media (min-width:700px) {

    .container {
        min-height: 100vh;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 800px;
        min-width: 700px;
    }

    .card_img img {
        grid-column: 1/2;
    }


    .card_info {
        grid-column: 2/3;
    }

    .card_img img:nth-child(2) {
        display:block;
    }

    .card_img img:nth-child(1) {
        display: none;
    }
}


@keyframes animationBtn {
    0% {
        transform: translateY(0px);
    }

    50%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }
}
    
@keyframes  animationTT {
        0% {
            transform: translateX(0px);
        }
    
        50%{
            transform: translateX(10px);
        }
    
        100%{
            transform: translateX(0px);
        }
    
    }